src/contact.jade
extend site-layout.extend
block head
  link(rel="stylesheet" type="text/css" href="special-contact-form.css")
  style.
    .no-visibility {visibility:hidden}
  title MOState ACM - Contact

block body
  form.special-contact-form(method="post" action="contact" target="InvisibleIframe")
    h2 Say hi
    span Hello MOState ACM,
    br
    span My name is
    input(name="name" placeholder="James Bond" size=14)
    span . I'm a
    select(name="im")
      option(value="student") student
      option(value="friend") friend
      option(value="recruiter") recruiter
      option(value="developer") developer
    span &nbsp;from
    input(name="from" placeholder="this awesome organization" size=23)
    span , and I want to&nbsp;
    input(name="body" placeholder="come speak at a meeting..." size=28)
    span &nbsp;Let me know what you think by emailing me at
    input(name="email" placeholder="email@gmail.com")
    span .
    br
    .send-btn
      button(type="submit") Send
  
  iframe.no-visibility(width=0 height=0 name="InvisibleIframe")

contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="site.css">
    <link rel="stylesheet" type="text/css" href="special-contact-form.css">
    <style>
      .no-visibility {visibility:hidden}
      .special-contact-form {opacity: 0.5}
      .notice {padding: 20px; background: #fee3ab; }
    </style>
    <title>MOState ACM - Contact</title>
  </head>
  <body>
    <div class="text-center">
      <h2>Contact us</h2>
    </div>
    <div class="notice">Our contact form is a work in progress. For now, please email us at <a href="mailto:mostateacm@gmail.com">MOStateACM@gmail.com</a></div>
    <form method="post" action="contact" target="InvisibleIframe" class="special-contact-form"><span>Hello MOState ACM,</span><br><span>My name is</span>
      <input name="name" placeholder="James Bond" size="14"><span>. I'm a</span>
      <select name="im">
        <option value="student">student</option>
        <option value="friend">friend</option>
        <option value="recruiter">recruiter</option>
        <option value="developer">developer</option>
      </select><span>&nbsp;from</span>
      <input name="from" placeholder="this awesome organization" size="23"><span>, and I want to&nbsp;</span>
      <input name="body" placeholder="come speak at a meeting..." size="28"><span>&nbsp;Let me know what you think by emailing me at</span>
      <input name="email" placeholder="email@gmail.com"><span>.</span><br>
      <div class="send-btn">
        <button type="submit">Send</button>
      </div>
    </form>
    <iframe width="0" height="0" name="InvisibleIframe" class="no-visibility"></iframe>
    <footer>
    </footer>
  </body>
</html>
