index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="site.css">
    <title>MOState ACM</title>
    <style>
      .small-logo { display: none }
      a.header h1 { font-size: 64px }
      html {background-image: url(bg.png); background-size: cover;}
      body {background: transparent}
      a.header {cursor: default}
      
    </style>
  </head>
  <body><a href="index.html" title="Link to homepage" alt="Link to homepage" class="header">
      <h1>MOState ACM</h1><small>Missouri State Association for Computing Machinery</small>
      <div class="text-center"><img src="small.png" alt="tiny pixellated bear head" class="small-logo"></div></a>
    <div class="text-center"><img src="logo-bear-pixelated-1.png" alt="computeristic bear head"><br>
      <p>Share your passion for computer science with us.</p>
    </div>
    <div class="text-center">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/nKIu9yen5nc" frameborder="0" allowfullscreen></iframe>
    </div>
    <footer>
      <nav>
        <ul>
          <li><a href="about-us.html" alt="About us">About us</a>,</li>
          <li><a href="contact.html" alt="Contact us">Contact us</a>,</li>
          <li><a href="https://github.com/MOStateACM" alt="MOState ACM Github Organization" target="_blank">Github</a>,</li>
          <li><a href="https://www.facebook.com/pages/MOState-ACM/377941325724120" alt="MOState ACM Facebook page" target="_blank">Facebook</a></li>
        </ul>
      </nav><a href="https://www.google.com/calendar/render?action=SUBSCRIBE&amp;cid=mostateacm@gmail.com#i" target="_blank" alt="Subscribe to our Google Calendar">Subscribe to our Google Calendar</a>
    </footer>
  </body>
</html>

src/index.jade
extend site-layout.extend
block head
  title MOState ACM
  style.
    .small-logo { display: none }
    a.header h1 { font-size: 64px }
    html {background-image: url(bg.png); background-size: cover;}
    body {background: transparent}

block body
  .text-center
    img(src="logo-bear-pixelated-1.png" alt="computeristic bear head")
    br
    p We like programming, and we hope you do too.
  .text-center
    iframe(width="560" height="315" src="https://www.youtube.com/embed/nKIu9yen5nc" frameborder="0" allowfullscreen)
